Server/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UIServer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UIServer.Views.MainWindow"
        Width="320"
        Height="240"
        MaxHeight="240"
        MaxWidth="320"
        CanResize="False"
        Title="UIServer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        >

        <Design.DataContext>
                <vm:MainWindowViewModel />
        </Design.DataContext>

        <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="Black"
                                TintOpacity="1"
                                MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
                <TextBlock
                         Foreground="white"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         Margin="0 10 0 0">
                        Connected to Desktop-DASkfHJB
                </TextBlock>
                <Grid 
                        ColumnDefinitions="Auto, Auto, Auto, Auto"
                        RowDefinitions="Auto, Auto, Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="300"
                        Height="200"
                        Margin="0 20 0 0 "
                        
                >
                        <Button 
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_0">
                                
                        </Button>  
                        <Button 
                                Grid.Column="2"
                                Grid.Row="1"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_1">2</Button> 
                        <Button 
                                Grid.Column="3"
                                Grid.Row="1"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_2">3</Button>  
                        <Button
                                Grid.Column="1"
                                Grid.Row="2"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_3">4</Button>
                        <Button
                                Grid.Column="2"
                                Grid.Row="2"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_4">5</Button>  
                        <Button
                                Grid.Column="3"
                                Grid.Row="2"
                                Width="100"
                                Height="80"
                                Click="Button_OnClick_5">6</Button>
                </Grid>
        </Panel>
</Window>
